{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "whoami-chart.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "whoami-chart.labels" . | nindent 4 }}
  {{- with .Values.serviceMonitor.additionalLabels }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      # !Эти метки должны совпадать с метками в service.metadata.labels.
      app.kubernetes.io/name: {{ include "whoami-chart.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  endpoints:
    # !Должен совпадать с service.spec.ports[*].name
    - port: {{ .Values.service.name }}
      interval: {{ .Values.serviceMonitor.interval }}
      path: {{ .Values.serviceMonitor.path }}
{{- end }}